\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Measure Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Introduction: From Riemann Integral to Measure Theory}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann Integral}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure one the left is an illustration of Riemann Integral; on the right is an illustration of Lebesgue Integral.}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Integral}{4}{figure.0.1}\protected@file@percent }
\newlabel{eq:Lebesgue difference}{{0.1.2}{4}{Lebesgue Integral}{equation.0.1.2}{}}
\newlabel{prop:equivalent definitions of measurable}{{0.1.3}{5}{}{definition.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure Theory}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Concepts}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra and $\sigma $-algebra}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Theory}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuition of Probability}{8}{section.2.1}\protected@file@percent }
\gdef \@abspage@last{9}
