\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Elementary Analysis}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Univariate Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integrate on Rational Functions}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Multivariate Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lipschitz Differentiable}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}Functional Analysis}{8}{part.2}%
\contentsline {chapter}{\numberline {3}Fundamental Concepts}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Open and Closed Sets}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Separability}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Completeness}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}$\qopname \relax m{sup}$ Norm and $\qopname \relax m{max}$ Norm}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Properties Preserved under Isomorphism}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Contraction Mapping Theorem}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Compactness}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Hilbert Spaces}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentals of Inner Product Space}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schauder Bases}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orthonormal Sets}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bessel's Inequality and Parseval's Identity}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Closest Points and Orthogonal Complements}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bounded Linear Map}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kernel and Range}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Inverses and Invertibility}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Dual Space and Riesz Representation Theorem}{22}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Hilbert Adjoint of a Linear Operator}{23}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Resolvent and Spectrum}{24}{section.4.11}%
\contentsline {section}{\numberline {4.12}Compact Linear Operators}{25}{section.4.12}%
\contentsline {section}{\numberline {4.13}Hilbert-Schmidt Operators}{26}{section.4.13}%
\contentsline {section}{\numberline {4.14}Numerical Range}{27}{section.4.14}%
\contentsline {section}{\numberline {4.15}Eigenvalues of (Compact) Self-Adjoint Operators}{27}{section.4.15}%
\contentsline {section}{\numberline {4.16}The Hilbert-Schmidt Theorem}{28}{section.4.16}%
\contentsline {chapter}{\numberline {5}Banach Spaces}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Young and H\"{o}lder Inequalities}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Dual Spaces of $l^p$}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Dual Spaces of $L^p(\Omega )$}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sublinear and Seminorm}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Hahn-Banach Theorem}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Applications of the Hahn-Banach Theorem}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Adjoint of Linear Maps between Banach Spaces}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Minkowski Functional}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}Separating Convex Sets}{34}{section.5.9}%
\contentsline {section}{\numberline {5.10}Hyperplane}{34}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Baire Category Theorem}{35}{section.5.11}%
\contentsline {section}{\numberline {5.12}The Principle of Uniform Boundedness}{36}{section.5.12}%
\contentsline {section}{\numberline {5.13}The Open Mapping Theorem}{37}{section.5.13}%
\contentsline {section}{\numberline {5.14}The Inverse Mapping Theorem}{37}{section.5.14}%
\contentsline {section}{\numberline {5.15}The Closed Graph Theorem}{38}{section.5.15}%
\contentsline {section}{\numberline {5.16}The Second Dual and Reflexivity}{38}{section.5.16}%
\contentsline {section}{\numberline {5.17}Weak Convergence}{40}{section.5.17}%
\contentsline {section}{\numberline {5.18}Weak* Convergence}{41}{section.5.18}%
\contentsline {section}{\numberline {5.19}Weak Compactness Theorems}{42}{section.5.19}%
