\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementary Analysis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate on Rational Functions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivariate Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lipschitz Differentiable}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functional Analysis}{8}{part.2}\protected@file@percent }
\citation{robinson_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamental Concepts}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open and Closed Sets}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separability}{10}{section.3.2}\protected@file@percent }
\newlabel{thm:basis}{{3.2.5}{11}{}{definition.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completeness}{11}{section.3.3}\protected@file@percent }
\newlabel{lem:complete closed}{{3.3.4}{12}{}{definition.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\qopname  \relax m{sup}$ Norm and $\qopname  \relax m{max}$ Norm}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties Preserved under Isomorphism}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Contraction Mapping Theorem}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compactness}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hilbert Spaces}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Inner Product Space}{16}{section.4.1}\protected@file@percent }
\newlabel{eq:parallelogram}{{4.1.2}{16}{Parallelogram Law}{equation.4.1.2}{}}
\newlabel{eq:polar}{{4.1.3}{16}{Polarisation Identity}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schauder Bases}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthonormal Sets}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bessel's Inequality and Parseval's Identity}{17}{section.4.4}\protected@file@percent }
\newlabel{eq:Bessel}{{4.4.1}{17}{Bessel's Inequality}{equation.4.4.1}{}}
\newlabel{eq:Parseval2}{{4.4.4}{18}{}{equation.4.4.4}{}}
\newlabel{prop:basis}{{4.4.4}{18}{}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closest Points and Orthogonal Complements}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bounded Linear Map}{20}{section.4.6}\protected@file@percent }
\newlabel{lem:equiv norm}{{4.6.5}{20}{}{definition.4.6.5}{}}
\newlabel{thm:B(X,Y) complete}{{4.6.6}{21}{}{definition.4.6.6}{}}
\newlabel{prop:limit of T}{{4.6.7}{21}{}{definition.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kernel and Range}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inverses and Invertibility}{22}{section.4.8}\protected@file@percent }
\newlabel{lem:invertible}{{4.8.3}{22}{}{definition.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dual Space and Riesz Representation Theorem}{22}{section.4.9}\protected@file@percent }
\newlabel{thm:separable of X*}{{4.9.4}{23}{}{definition.4.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Hilbert Adjoint of a Linear Operator}{23}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Resolvent and Spectrum}{24}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Compact Linear Operators}{25}{section.4.12}\protected@file@percent }
\newlabel{lem:composition of compact}{{4.12.5}{25}{}{definition.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Hilbert-Schmidt Operators}{26}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Numerical Range}{27}{section.4.14}\protected@file@percent }
\newlabel{thm:numerical range}{{4.14.2}{27}{}{definition.4.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Eigenvalues of (Compact) Self-Adjoint Operators}{27}{section.4.15}\protected@file@percent }
\newlabel{thm:compact self-adjoint}{{4.15.2}{27}{$T$ compact self-adjoint}{definition.4.15.2}{}}
\newlabel{prop:lambda tend zero}{{4.15.3}{27}{$H$ separable, $T$ compact self-adjoint}{definition.4.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}The Hilbert-Schmidt Theorem}{28}{section.4.16}\protected@file@percent }
\newlabel{thm:Hilbert-Schmidt}{{4.16.3}{28}{Hilbert-Schmidt Theorem}{definition.4.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Banach Spaces}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Young and H\"{o}lder Inequalities}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Dual Spaces of $l^p$}{31}{section.5.2}\protected@file@percent }
\newlabel{eq:L_x}{{5.2.1}{31}{}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Dual Spaces of $L^p(\Omega )$}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sublinear and Seminorm}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hahn-Banach Theorem}{32}{section.5.5}\protected@file@percent }
\newlabel{thm:Hahn-Banach}{{5.5.1}{32}{Real Hahn-Banach Theorem}{definition.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Applications of the Hahn-Banach Theorem}{32}{section.5.6}\protected@file@percent }
\newlabel{lem:support functional}{{5.6.1}{33}{Support Functional}{definition.5.6.1}{}}
\newlabel{prop:distance functional}{{5.6.3}{33}{Distance Functional}{definition.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adjoint of Linear Maps between Banach Spaces}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Minkowski Functional}{34}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Separating Convex Sets}{34}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hyperplane}{34}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The Baire Category Theorem}{35}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Principle of Uniform Boundedness}{36}{section.5.12}\protected@file@percent }
\newlabel{thm:uniform bdd}{{5.12.1}{36}{Principle of Uniform Boundedness}{definition.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The Open Mapping Theorem}{37}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}The Inverse Mapping Theorem}{37}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}The Closed Graph Theorem}{38}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}The Second Dual and Reflexivity}{38}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Weak Convergence}{40}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Weak* Convergence}{41}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Weak Compactness Theorems}{42}{section.5.19}\protected@file@percent }
\newlabel{lem:dense converges}{{5.19.1}{42}{}{definition.5.19.1}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{robinson_2020}{Rob20}
\gdef \@abspage@last{45}
