\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementary Analysis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate on Rational Functions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functional Analysis}{7}{part.2}\protected@file@percent }
\citation{robinson_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open and Closed Sets}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separability}{9}{section.2.2}\protected@file@percent }
\newlabel{thm:basis}{{2.2.5}{10}{}{definition.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Completeness}{10}{section.2.3}\protected@file@percent }
\newlabel{lem:complete closed}{{2.3.4}{11}{}{definition.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\qopname  \relax m{sup}$ Norm and $\qopname  \relax m{max}$ Norm}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties Preserved under Isomorphism}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Contraction Mapping Theorem}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compactness}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilbert Spaces}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals of Inner Product Space}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:parallelogram}{{3.1.2}{15}{Parallelogram Law}{equation.3.1.2}{}}
\newlabel{eq:polar}{{3.1.3}{15}{Polarisation Identity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schauder Bases}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthonormal Sets}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bessel's Inequality and Parseval's Identity}{16}{section.3.4}\protected@file@percent }
\newlabel{eq:Bessel}{{3.4.1}{16}{Bessel's Inequality}{equation.3.4.1}{}}
\newlabel{eq:Parseval2}{{3.4.4}{17}{}{equation.3.4.4}{}}
\newlabel{prop:basis}{{3.4.4}{17}{}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Closest Points and Orthogonal Complements}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bounded Linear Map}{19}{section.3.6}\protected@file@percent }
\newlabel{lem:equiv norm}{{3.6.5}{19}{}{definition.3.6.5}{}}
\newlabel{thm:B(X,Y) complete}{{3.6.6}{20}{}{definition.3.6.6}{}}
\newlabel{prop:limit of T}{{3.6.7}{20}{}{definition.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kernel and Range}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Invertibility}{21}{section.3.8}\protected@file@percent }
\newlabel{lem:invertible}{{3.8.3}{21}{}{definition.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dual Space and Riesz Representation Theorem}{21}{section.3.9}\protected@file@percent }
\newlabel{thm:separable of X*}{{3.9.4}{22}{}{definition.3.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Hilbert Adjoint of a Linear Operator}{22}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Resolvent and Spectrum}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Compact Linear Operators}{24}{section.3.12}\protected@file@percent }
\newlabel{lem:composition of compact}{{3.12.5}{24}{}{definition.3.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Hilbert-Schmidt Operators}{25}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Numerical Range}{26}{section.3.14}\protected@file@percent }
\newlabel{thm:numerical range}{{3.14.2}{26}{}{definition.3.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Eigenvalues of (Compact) Self-Adjoint Operators}{26}{section.3.15}\protected@file@percent }
\newlabel{thm:compact self-adjoint}{{3.15.2}{26}{$T$ compact self-adjoint}{definition.3.15.2}{}}
\newlabel{prop:lambda tend zero}{{3.15.3}{26}{$H$ separable, $T$ compact self-adjoint}{definition.3.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}The Hilbert-Schmidt Theorem}{27}{section.3.16}\protected@file@percent }
\newlabel{thm:Hilbert-Schmidt}{{3.16.3}{27}{Hilbert-Schmidt Theorem}{definition.3.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banach Spaces}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Young and H\"{o}lder Inequalities}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Dual Spaces of $l^p$}{30}{section.4.2}\protected@file@percent }
\newlabel{eq:L_x}{{4.2.1}{30}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Dual Spaces of $L^p(\Omega )$}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sublinear and Seminorm}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Hahn-Banach Theorem}{31}{section.4.5}\protected@file@percent }
\newlabel{thm:Hahn-Banach}{{4.5.1}{31}{Real Hahn-Banach Theorem}{definition.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of the Hahn-Banach Theorem}{31}{section.4.6}\protected@file@percent }
\newlabel{lem:support functional}{{4.6.1}{32}{Support Functional}{definition.4.6.1}{}}
\newlabel{prop:distance functional}{{4.6.3}{32}{Distance Functional}{definition.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adjoint of Linear Maps between Banach Spaces}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Minkowski Functional}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Separating Convex Sets}{33}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hyperplane}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The Baire Category Theorem}{34}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Principle of Uniform Boundedness}{35}{section.4.12}\protected@file@percent }
\newlabel{thm:uniform bdd}{{4.12.1}{35}{Principle of Uniform Boundedness}{definition.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Open Mapping Theorem}{36}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Inverse Mapping Theorem}{36}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}The Closed Graph Theorem}{37}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}The Second Dual and Reflexivity}{37}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Weak Convergence}{39}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Weak* Convergence}{40}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Weak Compactness Theorems}{41}{section.4.19}\protected@file@percent }
\newlabel{lem:dense converges}{{4.19.1}{41}{}{definition.4.19.1}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{robinson_2020}{Rob20}
\gdef \@abspage@last{44}
