\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elementary Analysis}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrate on Rational Functions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functional Analysis}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Separability}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Completeness}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties Preserved under Isomorphism}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Contraction Mapping Theorem}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compactness}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentals of Inner Product Space}{8}{section.7}\protected@file@percent }
\newlabel{eq:parallelogram}{{7.2}{8}{Parallelogram Law}{equation.7.2}{}}
\newlabel{eq:polar}{{7.3}{9}{Polarisation Identity}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schauder Bases}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orthonormal Sets}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bessel's Inequality and Parseval's Identity}{9}{section.10}\protected@file@percent }
\newlabel{eq:Bessel}{{10.1}{9}{Bessel's Inequality}{equation.10.1}{}}
\bibstyle{alpha}
\bibdata{references}
\newlabel{eq:Parseval2}{{10.4}{10}{}{equation.10.4}{}}
\gdef \@abspage@last{10}
