\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Elementary Analysis}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Univariate Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integrate on Rational Functions}{4}{section.1.1}%
\contentsline {part}{II\hspace {1em}Functional Analysis}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open and Closed Sets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Separability}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Completeness}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}$\qopname \relax m{sup}$ Norm and $\qopname \relax m{max}$ Norm}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties Preserved under Isomorphism}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Contraction Mapping Theorem}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Compactness}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Hilbert Spaces}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentals of Inner Product Space}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schauder Bases}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orthonormal Sets}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bessel's Inequality and Parseval's Identity}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Closest Points and Orthogonal Complements}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bounded Linear Map}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kernel and Range}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inverses and Invertibility}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Dual Space and Riesz Representation Theorem}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}The Hilbert Adjoint of a Linear Operator}{22}{section.3.10}%
\contentsline {section}{\numberline {3.11}The Resolvent and Spectrum}{23}{section.3.11}%
\contentsline {section}{\numberline {3.12}Compact Linear Operators}{24}{section.3.12}%
\contentsline {section}{\numberline {3.13}Hilbert-Schmidt Operators}{25}{section.3.13}%
\contentsline {section}{\numberline {3.14}Numerical Range}{26}{section.3.14}%
\contentsline {section}{\numberline {3.15}Eigenvalues of (Compact) Self-Adjoint Operators}{26}{section.3.15}%
\contentsline {section}{\numberline {3.16}The Hilbert-Schmidt Theorem}{27}{section.3.16}%
\contentsline {chapter}{\numberline {4}Banach Spaces}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Young and H\"{o}lder Inequalities}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Dual Spaces of $l^p$}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Dual Spaces of $L^p(\Omega )$}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sublinear and Seminorm}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Hahn-Banach Theorem}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Applications of the Hahn-Banach Theorem}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Adjoint of Linear Maps between Banach Spaces}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Minkowski Functional}{33}{section.4.8}%
\contentsline {section}{\numberline {4.9}Separating Convex Sets}{33}{section.4.9}%
\contentsline {section}{\numberline {4.10}Hyperplane}{33}{section.4.10}%
\contentsline {section}{\numberline {4.11}The Baire Category Theorem}{34}{section.4.11}%
\contentsline {section}{\numberline {4.12}The Principle of Uniform Boundedness}{35}{section.4.12}%
\contentsline {section}{\numberline {4.13}The Open Mapping Theorem}{36}{section.4.13}%
\contentsline {section}{\numberline {4.14}The Inverse Mapping Theorem}{36}{section.4.14}%
\contentsline {section}{\numberline {4.15}The Closed Graph Theorem}{37}{section.4.15}%
\contentsline {section}{\numberline {4.16}The Second Dual and Reflexivity}{37}{section.4.16}%
\contentsline {section}{\numberline {4.17}Weak Convergence}{39}{section.4.17}%
\contentsline {section}{\numberline {4.18}Weak* Convergence}{40}{section.4.18}%
\contentsline {section}{\numberline {4.19}Weak Compactness Theorems}{41}{section.4.19}%
