This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Basic concepts with proofs in DS.aux
The style file: alpha.bst
Database file #1: basic_concept.bib
Warning--can't use both volume and number fields in williams1955note
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5106 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 142
> -- 54
< -- 4
+ -- 17
- -- 16
* -- 84
:= -- 239
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 68
empty$ -- 120
format.name$ -- 22
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 56
(There was 1 warning)
