\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brin2002introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Dynamics}{1}{section.1}\protected@file@percent }
\newlabel{def:basic def}{{1.0.1}{1}{Basic Definition in Topological Dynamics}{tcb@cnt@definition.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Limit Sets}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrent and Non-wandering Sets}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topological Entropy}{4}{subsection.1.3}\protected@file@percent }
\newlabel{prop:ineq cov}{{1.3.3}{6}{}{tcb@cnt@definition.1.3.3}{}}
\newlabel{lemma: limitexists}{{1.3}{6}{}{tcb@cnt@definition.1.3.4}{}}
\newlabel{eq:hf=cov}{{1}{7}{Topological Entropy}{equation.1.1}{}}
\newlabel{eq:hf=spn}{{2}{7}{Topological Entropy}{equation.1.2}{}}
\newlabel{eq:hf=sep}{{3}{7}{Topological Entropy}{equation.1.3}{}}
\newlabel{lemma:equivalent def}{{1.3.6}{8}{Equivalent definition of topological entropy}{tcb@cnt@definition.1.3.6}{}}
\newlabel{lemma:independent of metric}{{1.3.8}{8}{Independent of metric}{tcb@cnt@definition.1.3.8}{}}
\newlabel{coro:invariant of entropy}{{1.3.9}{8}{Invariant property of topological entropy}{tcb@cnt@definition.1.3.9}{}}
\newlabel{prop:entropy with expansive}{{1.3.12}{10}{}{tcb@cnt@definition.1.3.12}{}}
\citation{brin2002introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate Topological Entropy on Some Examples}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The red parallelogram is a `ball' centered at origin with radius $\epsilon $ respect to metric $d$; the blue parallelogram is a `ball' centered at origin with radius $\epsilon $ respect to metric $d_2$.}}{12}{figure.1}\protected@file@percent }
\newlabel{prop:Entropy of Em}{{1.4.3}{13}{Entropy of $E_m$}{tcb@cnt@definition.1.4.3}{}}
\citation{williams1955note}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can separate $S^1$ into $2^{n+2k}$ pieces with each of length $2^{-(n+2k)}$, here $n=1, k=2$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:S1}{{2}{14}{We can separate $S^1$ into $2^{n+2k}$ pieces with each of length $2^{-(n+2k)}$, here $n=1, k=2$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergodic Theory}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure Theory Preliminaries}{15}{subsection.2.1}\protected@file@percent }
\newlabel{def:sigma algebra}{{2.1.1}{15}{$\sigma -$algebra}{tcb@cnt@definition.2.1.1}{}}
\citation{Stein:1385521}
\citation{Stein:1385521}
\newlabel{lemma:invariant of integral}{{2.1.10}{18}{Invariant of integral}{tcb@cnt@definition.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction of measures and topologies}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Space of Functions}{20}{subsection.2.3}\protected@file@percent }
\newlabel{prop:bounded function is integrable}{{2.3.2}{21}{}{tcb@cnt@definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrence}{21}{subsection.2.4}\protected@file@percent }
\newlabel{def:support}{{2.4.2}{22}{Support of measure}{tcb@cnt@definition.2.4.2}{}}
\citation{enwiki:1086512997}
\newlabel{prop:support}{{2.4.4}{23}{}{tcb@cnt@definition.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergodicity and Mixing}{23}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ergodic}{{2.5}{23}{Ergodicity and Mixing}{subsection.2.5}{}}
\newlabel{prop:equiv of ergodic}{{2.5.4}{26}{}{tcb@cnt@definition.2.5.4}{}}
\newlabel{prop:topological consequence}{{2.5.9}{27}{Topological Consequences}{tcb@cnt@definition.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples of Ergodicity and Mixing}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Important Ergodic Theorems}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Invariant Measure for Continuous Map}{31}{subsection.2.8}\protected@file@percent }
\bibstyle{alpha}
\bibdata{basic_concept}
\bibcite{brin2002introduction}{BS02}
\bibcite{Stein:1385521}{SS05}
\bibcite{enwiki:1086512997}{{Wik}22}
\bibcite{williams1955note}{Wil55}
\gdef \@abspage@last{33}
