\babel@toc {english}{}
\contentsline {section}{\numberline {1}Derivatives}{1}{section.1}%
\contentsline {section}{\numberline {2}Convex Sets and Functions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convexity}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convex Hull and Affine Hull}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Main Optimality Conditions}{4}{section.3}%
\contentsline {section}{\numberline {4}Algorithms: Gradient Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descent Direction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stepsize}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mathematical Statements for Convergence Results}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rate of Convergence}{10}{subsection.4.4}%
