\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Derivatives}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexity}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}normal convexity}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}strong convexity}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Convex Hull and Affine Hull}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamental Terminologies}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}General Optimality Condition}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Unconstrained Optimization Algorithms}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Descent Method}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Method of Steepest Descent}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rate of Convergence}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convergence Rate of Steepest Descent}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convergence Rate of Fixed Stepsize Gradient Descent}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}when $f$ is convex}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}when $f$ is not necessarily convex}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Convergence of $(x^k)$ Generated by Gradient Descent}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Method of Backtracking Line Search}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}when $f$ is not necessarily convex}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}when $f$ is convex}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}when $f$ is strongly convex}{19}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Newton's Method}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Convergence Rate of Newton's Method}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Modified Newton's Method}{20}{section.3.10}%
\contentsline {section}{\numberline {3.11}Gauss-Newton Method}{20}{section.3.11}%
\contentsline {chapter}{\numberline {4}Linear Programming}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geometric Concepts}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Form of Linear Programming}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assumptions in Linear Programming}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Properties of Basic Solution}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Connecting Basic Feasible Solutions and Extreme Points}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simplex Method}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Optimization Problem with Simple Constraints}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Optimality Conditions}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Functions on Convex Set}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Subgradient}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Value Functions and Envelop Theorems}{32}{section.5.4}%
