This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: opt_notes.aux
The style file: alpha.bst
Database file #1: opt_bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4639 characters,
and the built_in function-call counts, 624 in all, are:
= -- 52
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 34
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 11
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 26
